ุตููู ูููุนูุง ุฅููุชุฑููููุง ุจุงููุบุฉ ุงูุนุฑุจูุฉ ุจุงุณุชุฎุฏุงู HTML ูCSS ูJavaScript ููุทุ ููููู ูููุนูุง ุดุฎุตููุง ุบูุฑ ุชุฌุงุฑู ููุดูุฎ ูุตุทูู ุงูุทุญุงู (ุฃุจู ุฃููู).
ููุนุฑุถ ุงููููุน ุนูู ุงุณุชุถุงูุฉ Hostingerุ ููุฌุจ ุฃู ูููู ุงูุชุตููู ุนุตุฑููุงุ ุจุณูุทูุงุ ููุธููุงุ ูุชูุงูููุง ูุน ุงูุฃุฌูุฒุฉ ุงูุฐููุฉุ ููุฏุนู ุงูุงุชุฌุงู ูู ุงููููู ุฅูู ุงููุณุงุฑ (RTL).

ุงููููุน ูุฌุจ ุฃู ูุญุชูู ุนูู ุงูุฃูุณุงู ุงูุชุงููุฉุ ูุน ุชุถููู ุงููุญุชูู ุงููุงูู ุจุงููุบุฉ ุงูุนุฑุจูุฉ:

๐ฆ ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ
ุตูุฑุฉ ุจุงุฑุฒุฉ ููุดูุฎ.

ุฌููุฉ ุชุฑุญูุจูุฉ:

ูุฑุญุจูุง ุจูู ูู ุงููููุน ุงูุฑุณูู ููุดูุฎ ูุตุทูู ุงูุทุญุงู (ุฃุจู ุฃููู)

ูุตู ุชุนุฑููู ูุตูุฑ:

ูุงุชุจ ููุฑุจู ูุงุถู... ููุณูุฑุฉ ูู ุงูุนุทุงุก ูุงูููุฑ ูุงูุฏุนูุฉ.

ุฒุฑ: "ุงุณุชูุดู ุงูุณูุฑุฉ ุงูุฐุงุชูุฉ"

๐ฉ ูู ูู ุงูุดูุฎุ (ุงูุณูุฑุฉ ุงูุฐุงุชูุฉ)
ุงูุงุณู: ูุตุทูู ูุญูุฏ ุงูุทุญุงู

ุงููููุงุฏ: 1940ู โ ุจูุฏุฉ ููุดุงุ ุดูุงู ูุจูุงู

ุงูุฏุฑุงุณุฉ: ูุงุฌุณุชูุฑ ูู ุงูููุฏุณุฉ ุงูููููุงุฆูุฉ โ ุฌุงูุนุฉ ุฅุณุทูุจูู โ 1964

ุฃูู ุงูุฃุฏูุงุฑ:

ุนูู ูู ูุณู ุงูุชูุฑูุฑ ุจุดุฑูุฉ ุงูููุท ุจุงููููุช ุญุชู 1979

ุดุงุฑู ูู ุชุฃุณูุณ ุงูุงุชุญุงุฏ ุงูุฅุณูุงูู ุงูุนุงููู ููููุธูุงุช ุงูุทูุงุจูุฉ ูุงูุชูุฎุจ ุฃููููุง ุนุงููุง ูู ุนุงู 1980

ุฃุดุฑู ุนูู ูุดุฑูุน ุงููุชุงุจ ุงูุฅุณูุงูู ูุชุฑุฌูุชู ุฅูู ุฃูุซุฑ ูู 70 ูุบุฉ

ุดุงุฑู ูู ุชุฃุณูุณ ุงููุฏูุฉ ุงูุนุงูููุฉ ููุดุจุงุจ ุงูุฅุณูุงูู ุจุงูุฑูุงุถ

ุนุถู ูู ุงูุฃูุงูุฉ ุงูุนุงูุฉ ูููุฏูุฉ ุงูุนุงูููุฉ

ุงูููุงุฉ: ุชููู ูู 25 ุณุจุชูุจุฑ 2019ู ูุฏูู ูู ุฅุณุทูุจูู

๐จ ุฃููุงู ุงูุดุฎุตูุงุช ุนูู
ุนุฑุถ ุฃููุงู ูุดุฎุตูุงุช ุฅุณูุงููุฉ ูุนุฑููุฉ ุนู ุงูุดูุฎ ุฏุงุฎู ุจุทุงูุงุชุ ูุซู:

"ูุงู ุญุฑูุฉ ุฏุคูุจุฉ ูุฎุฏูุฉ ุฏุนูุชู ููุตุฑุฉ ูุถุงูุง ุฃูุชูุ ููููุธูุง ูููุนู ููุฑุดุฏูุง ูุดุจุงุจ ุงูุตุญูุฉ."

๐ง ุงูุฅูุฌุงุฒุงุช
ุชุฃุณูุณ ุงูุงุชุญุงุฏ ุงูุฅุณูุงูู ุงูุนุงููู ููููุธูุงุช ุงูุทูุงุจูุฉ ุนุงู 1969ู

ุชุฃุณูุณ ูุฅุฏุงุฑุฉ ูุดุฑูุน ุงููุชุงุจ ุงูุฅุณูุงูู

ุฅุตุฏุงุฑ ูุฌูุฉ "ุงูุฃุฎุจุงุฑ" ุจุงูุนุฑุจูุฉ ูุงูุฅูุฌููุฒูุฉ

ุชุฃุณูุณ ุงููุฏูุฉ ุงูุนุงูููุฉ ููุดุจุงุจ ุงูุฅุณูุงูู

ุชุฃููู ุฃูุซุฑ ูู 15 ูุชุงุจูุง ุชูุฑุฌู ุนุฏุฏ ูููุง ุฅูู ูุบุงุช ุนุฏุฉ

๐ ูุณู ุงููุชุจ ูุงููุคููุงุช
ุนุฑุถ ุงููุชุจ ุจุตุฑููุง ูุน:

ุตูุฑุฉ ุงูุบูุงู

ุนููุงู ุงููุชุงุจ

ุงููุบุฉ

ุงูุชุตููู (ุชุฑุจูุฉ โ ุฏุนูุฉ โ ููุฑ โ ูุฐูุฑุงุช...)

ุฒุฑ ุชุญููู ุฃู ูุฑุงุกุฉ

ุฅุถุงูุฉ ุฎูุงุฑ ุชุตููุฉ ุญุณุจ ุงููุบุฉ ูุงูุชุตููู

ุงููุชุจ ูุชู ุชุญููู ุจูุงูุงุชูุง ูู ููู JSON ุฎุงุฑุฌู (books.json)

ุฅุถุงูุฉ ูููุฐุฌ ูู ุงููุงุฌูุฉ ุงูุฃูุงููุฉ (frontend) ูุฅุถุงูุฉ ูุชุงุจุ ูุดูู ุงูุญููู:

ุงูุนููุงู

ุงููุบุฉ

ุงูุชุตููู

ุฑุงุจุท ุงูุบูุงู

ุฑุงุจุท ุงูุชุญููู

ูุตู ูุฎุชุตุฑ

ุฃูุซูุฉ ูุชุจ:

ุงูุญุฑูุฉ ุงูุฅุณูุงููุฉ ูู ุงูุณูุฏุงู

ูุจุฏุนูู ูุณูููู

ุฏููู ุงูุนูู ุงูุทูุงุจู

ูู ุงูุจูุงุก ุงูุชุฑุจูู ุงูุฏุนูู

๐ฐ ูุณู ุงูููุงูุงุช
ุจุทุงูุงุช ุชุญุชูู ุนูู:

ุนููุงู ุงูููุงู

ูุตู ุชูููุฏู

ุฒุฑ [ุงูุฑุฃ ุงููุฒูุฏ]

ุฃูุซูุฉ:

"ูู ูุจูู ููุจุฑ ููุฑ ุงูุฏูู ุฒูููุ"

"ุงููุณุคูููุฉ"

"ููุงุกุงุช ูููุงูู ูุน ุดุฎุตูุงุช ุฅุณูุงููุฉ ุนุงูุดุชูุง"

๐ผ๏ธ ูุนุฑุถ ุงูุตูุฑ
ุดุจูุฉ ุตูุฑ ูุฑุญูุงุช ุงูุดูุฎ ููุดุงุฑูุงุชู ุงูุฏุนููุฉุ ูุน ุฏุนู ุนุฑุถ ููุจุฑ (Lightbox).

โ๏ธ ุชูุงุตู ูุนูุง
ูููุฐุฌ ุชูุงุตู: ุงูุงุณูุ ุงูุจุฑูุฏ ุงูุฅููุชุฑูููุ ุงูุฑุณุงูุฉ.

๐งพ ุงูุชุฐููู (Footer)
ุฑูุงุจุท ุณุฑูุนุฉ ููุฃูุณุงู

ุญููู ุงููุดุฑ:

ุฌููุน ุงูุญููู ูุญููุธุฉ ยฉ ุงูุดูุฎ ูุตุทูู ุงูุทุญุงู 2025

๐จ ุฎุตุงุฆุต ุงูุชุตููู:
ุงุชุฌุงู RTL

ุฃููุงู ูุงุฏุฆุฉ:

ุงูููู ุงูุฑุฆูุณู: #2C3E50

ุงูุฐูุจู: #CBA135

ุงูุฎูููุฉ: #FAFAFA

ุงูุฎุทูุท:

Tajawal ูููุตูุต

Cairo ุฃู Amiri ููุนูุงููู